<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 1</title>
  <style>
  
    body {
      margin:0;
      padding:0;
      width: 100%;
      height: 100%;
    }

    div {
      box-sizing:border-box;
      font: 16px arial;
      color: white;
    }

    .header, .footer {
      padding: 15px;
      width: 100%;
    }

    .content {
      float:right;
      width:calc(100% - 200px);
      background: red;
      padding: 15px;
    }

    .sidebar {
      float: left;
      width: 200px;
      background: blue;
      padding: 15px;
    }

    .header {
      background-color: #987;
    }

    .footer {
      background-color: #689;
      clear: both;
    }

  </style>
</head>
<body>

  <div class="header">header</div>
  <div class="content">content content content content content content content content <br><br> content et etoejt oej tqoit qtmqt qt qotj ebr <br><br><br>egjeglkjegekljg</div>
  <div class="sidebar">sidebar</div>
  <div class="footer">footer</div>
  
</body>
</html>