<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 2</title>

  <style>
    body {
      margin:0;
      padding:0;
      width: 100%;
      height: 100%;
    }

    div {
      box-sizing:border-box;
      font: 16px arial;
      color: white;
    }

    .header, .footer {
      padding: 15px;
      width: 100%;
    }

    .main {
      float:right;
      width:calc(100% - 200px);
      background: red;
      padding: 15px;
    }

    .sidebar {
      float: left;
      width: 200px;
      background: blue;
      padding: 15px;
    }

    .header {
      background-color: #987;
    }

    .footer {
      background-color: #689;
      clear: both;
    }
    
    .logo {
      width:150px;
      background-color: #49f;
      float: left;
      padding: 15px;
    }

    .navigation {
      width: calc(100% - 150px);
      float: left;
      background-color: #082;
      padding: 15px;
    }

    .clearfix {
      clear: both;
    }

  </style>

</head>
<body>

<div class="header">
  <div class="logo">logo</div>
  <div class="navigation">navigation</div>
  <div class="clearfix"></div>
</div>
<div class="sidebar">sidebar <br>sidebar 1 <br>sidebar 2</div>
<div class="main">

Mlkshk mumblecore squid selfies cardigan, brunch meditation raw denim health goth. Wolf fap quinoa Schlitz selvage mumblecore organic wayfarers, deep v health goth Etsy Helvetica asymmetrical migas. Flexitarian cronut paleo pop-up leggings bicycle rights Marfa blog, single-origin coffee tote bag distillery. Vinyl blog you probably haven't heard of them selvage next level. Cliche jean shorts artisan lomo flannel. Taxidermy normcore seitan keffiyeh, raw denim High Life forage 3 wolf moon leggings art party wolf asymmetrical. YOLO selfies ennui, letterpress cronut narwhal sustainable mumblecore.

Blue Bottle pop-up DIY Vice. Cosby sweater artisan crucifix, bespoke cliche direct trade chillwave authentic aesthetic PBR Odd Future shabby chic DIY ennui. Fixie Marfa cronut pug. Scenester Cosby sweater heirloom bespoke. Paleo gluten-free VHS, brunch normcore distillery Banksy. Salvia polaroid cardigan organic flannel umami 3 wolf moon Marfa, banjo authentic typewriter kogi wayfarers try-hard selvage. 8-bit Neutra fanny pack vegan irony.

Pug put a bird on it four loko mlkshk, ennui asymmetrical wolf seitan chillwave Tonx cold-pressed vinyl Portland roof party yr. Health goth pop-up Thundercats banh mi PBR beard. Jean shorts drinking vinegar Bushwick swag vinyl pug. Tattooed 90's DIY, tilde put a bird on it keytar bitters PBR leggings drinking vinegar pug Truffaut selvage try-hard VHS. Typewriter selvage cronut, hashtag Tumblr farm-to-table shabby chic. Jean shorts lomo bitters, food truck aesthetic irony gentrify pug drinking vinegar narwhal four dollar toast raw denim biodiesel Tumblr. Four loko dreamcatcher actually hoodie mixtape.

DIY forage next level lumbersexual sartorial, retro Williamsburg biodiesel trust fund occupy salvia. Letterpress flannel photo booth fanny pack scenester aesthetic food truck, lumbersexual PBR&B trust fund hoodie. Fashion axe High Life Pitchfork, American Apparel actually deep v readymade. Butcher artisan DIY yr hashtag Intelligentsia. Godard scenester artisan 8-bit. Vinyl Kickstarter organic trust fund. Retro tilde semiotics blog, church-key mumblecore PBR fap crucifix wolf leggings gentrify gastropub pickled.

</div>
<div class="footer">footer</div>
  
</body>
</html>