<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #messageForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #messageForm input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #messageForm button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messageList { list-style-type: none; margin: 0; padding: 0; margin-bottom: 20px !important;}
      #messageList li { padding: 5px 10px; }
      #messageList li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="chat">
      <ul id="messageList"></ul>
      <div id="messageForm">
        <input id="message" autocomplete="off" /><button id="sendBtn">Send</button>
      </div>
    </div>
    <script src="http://10.0.1.105:8080/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io("http://10.0.1.105:8080");

      var sendAndClear = function(){
        obj = {
          user: "Shopkeeper",
          msg: $('#message').val(),
          color: "#FF00FF"
        }
        socket.emit("sendMsg", JSON.stringify(obj));
        appendMessage(obj);
        $('#message').val('');
        window.scrollTo(0,document.body.scrollHeight);
      }

      var appendMessage = function(msg) {
        html = "<li><span style='font-weight: bold; color:" + msg.color + "'>" + msg.user + "</span>: " + msg.msg + "</li>";
        $('#messageList').append(html);
        window.scrollTo(0,document.body.scrollHeight);
      }

      $('#sendBtn').click(sendAndClear);

      $('#message').keydown(function(e){
        if (e.keyCode === 13) {
          sendAndClear();
        }
      });

      socket.on('msg',function(data){
        console.log(data);
        msg =  JSON.parse(data);
        appendMessage(msg);
      });
    </script>
  </body>
</html>
